{
  "name": "nuxt-template",
  "version": "1.0.0",
  "description": "Kickstart template for NuxtJS website",
  "author": "LEAD",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/components": "^1.1.0",
    "@nuxtjs/axios": "^5.12.1",
    "npm": "^6.14.9",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0"
  }
}
